VITE_SUPABASE_PROJECT_ID="lefqommauyqyrkdffvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZnFvbW1hdXlxeXJrZGZmdmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njg0NjcsImV4cCI6MjA4MzQ0NDQ2N30.5H0qoNmBIUMOmvLsgtlAN15xH4iix3CDVwess75iCSY"
VITE_SUPABASE_URL="https://lefqommauyqyrkdffvcs.supabase.co"
